<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>closure</title>
    <meta name="description" content="function advance: closure">
    <meta name="keywords" content='blog, gokarna, hugo, rust, golang, js, ts'>

    <meta property="og:url" content="https://meet-outsider.github.io/en-us/posts/closure/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="closure">
    <meta property="og:description" content="function advance: closure">
    <meta property="og:image" content="https://meet-outsider.github.io/path/to/image.png">
    <meta property="og:image:secure_url" content="https://meet-outsider.github.io/path/to/image.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="closure">
    <meta name="twitter:description" content="function advance: closure">
    <meta property="twitter:domain" content="https://meet-outsider.github.io/en-us/posts/closure/">
    <meta property="twitter:url" content="https://meet-outsider.github.io/en-us/posts/closure/">
    <meta name="twitter:image" content="https://meet-outsider.github.io/path/to/image.png">

    
    <link rel="canonical" href="https://meet-outsider.github.io/en-us/posts/closure/" />

    <link rel="stylesheet" type="text/css" href="https://meet-outsider.github.io//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://meet-outsider.github.io//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://meet-outsider.github.io//css/dark.css">

    <script src="https://meet-outsider.github.io//js/svg-injector.min.js"></script>
    <script src="https://meet-outsider.github.io//js/feather-icons.min.js"></script>
    <script src="https://meet-outsider.github.io//js/main.js"></script>

    
    
    <link rel="icon" href="avatar.png" type="image/png">
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://meet-outsider.github.io/">
                <img src="https://meet-outsider.github.io/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://meet-outsider.github.io/">Outsider</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us/posts"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us/projects"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/meet-outsider"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us"><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn"><span>中文</span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us/posts"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us/projects"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/meet-outsider"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn"><span>中文</span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>closure</h1>
        <small role="doc-subtitle">function advance: closure</small>
        <p class="post-date">
            May 23, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/en-us/tags/rust">rust</a></li>
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/en-us/tags/golang">golang</a></li>
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/en-us/tags/js">js</a></li>
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/en-us/tags/ts">ts</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="特性">特性</h2>
<ul>
<li>
<p>来自百度百科的定义</p>
<blockquote>
<p>闭包就是能够读取其他函数内部变量的函数。例如在 javascript 中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成“定义在一个函数内部的函数“。在本质上，闭包是将函数内部和函数外部连接起来的桥梁。</p>
</blockquote>
</li>
<li>
<p>wiki 上的定义</p>
<blockquote>
<p>在计算机科学中，闭包（英語：Closure），又稱词法闭包（Lexical Closure）或函數閉包（function closures），是在支持头等函数的编程语言中实现词法绑定的一种技术。闭包在实现上是一个结构体，它存储了一个函数（通常是其入口地址）和一个关联的环境（相当于一个符号查找表）。环境里是若干对符号和值的对应关系，它既要包括约束变量（该函数内部绑定的符号），也要包括自由变量（在函数外部定义但在函数内被引用），有些函数也可能没有自由变量。闭包跟函数最大的不同在于，当捕捉闭包的时候，它的自由变量会在捕捉时被确定，这样即便脱离了捕捉时的上下文，它也能照常运行。捕捉时对于值的处理可以是值拷贝，也可以是名称引用，这通常由语言设计者决定，也可能由用户自行指定（如 C++）。</p>
</blockquote>
<p>可以看到，闭包的定义有两个要点：</p>
</li>
</ul>
<ol>
<li>闭包是一个结构体，它存储了一个函数（通常是其入口地址）和一个关联的环境（相当于一个符号查找表）。</li>
<li>闭包的自由变量会在捕捉时被确定，这样即便脱离了捕捉时的上下文，它也能照常运行。</li>
</ol>
<p>这样做的好处是，闭包可以在不同的上下文中运行，而不会受到上下文的影响。</p>
<h2 id="代码实现">代码实现</h2>
<p>接下来直接看一些例子 😊:</p>
<p>经典的计数器例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">counter</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">count</span>);
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行结果:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">counter</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">c</span>(); <span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">c</span>(); <span style="color:#75715e">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">c</span>(); <span style="color:#75715e">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">c2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">counter</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">c2</span>(); <span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">c2</span>(); <span style="color:#75715e">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">c2</span>(); <span style="color:#75715e">// 3
</span></span></span></code></pre></div><p>可以看到两次调用 counter() 生成了两个不同的计数器，它们之间的状态是独立的。</p>
<h3 id="步骤拆分">步骤拆分</h3>
<p>如果你根据上面的定义，和上面的例子，已经理解了，你很聪明 👍</p>
<p>如果还是不太理解或者对文章感兴趣，可以看下面的步骤拆分</p>
<p>这里使用 go 语言来实现上面的例子的拆分</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/go-playground/assert/v2&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestClosure</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1.counter是一个函数，它返回一个函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Counter</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">freeVariable</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">incr</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">freeVariable</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">freeVariable</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 返回的是incr，不是incr()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">incr</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 2. counter1 是一个变量，它的类型是一个函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 我们拆解一下
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// counter1 := Counter()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 因为 Counter()=调用Counter 调用Counter=incr
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 所以 counter1 := incr
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">counter1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Counter</span>()   <span style="color:#75715e">// 此时 counter=ince freeVariable = 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 3.接下来调用 counter1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">counter1</span>()              <span style="color:#75715e">// 相当于 incr() 此时  freeVariable = 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">counter1</span>()              <span style="color:#75715e">// 相当于 incr() 此时  freeVariable = 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">count</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">counter1</span>()     <span style="color:#75715e">// 相当于 incr() 此时  freeVariable = 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...counter2同上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">assert</span>.<span style="color:#a6e22e">Equal</span>(<span style="color:#a6e22e">t</span>, <span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">count</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="rust-中的闭包">rust 中的闭包</h2>
<h3 id="rust闭包的定义">rust闭包的定义</h3>
<p>看看邪教的闭包写法😈</p>
<p>rust的闭包参数和返回值都是类型，而不是变量名</p>
<p>参数使用 |arg1, arg2, &hellip;| 来定义，而不是 (arg1, arg2, &hellip;)</p>
<p>这里先讲一下rust的闭包规则</p>
<ol>
<li>闭包的参数和返回值都是类型，而不是变量名</li>
<li>闭包的参数和返回值类型必须声明，不能使用类型推导</li>
<li>闭包的参数使用 |arg1, arg2, &hellip;| 来定义，而不是 (arg1, arg2, &hellip;)</li>
<li>闭包的返回值使用 -&gt; 来定义，而不是 :</li>
</ol>
<p>rust闭包的triat规则</p>
<ol>
<li>FnOnce: 闭包可以被调用一次，闭包内部捕获的变量只能使用一次</li>
<li>FnMut: 闭包可以被调用一次或多次，闭包内部捕获的变量可以使用多次</li>
<li>Fn: 闭包可以被调用一次或多次，闭包内部捕获的变量可以使用多次，但是不能修改</li>
</ol>
<p>可以看出Fn对应的是不可变引用，FnMut对应的是可变引用，FnOnce对应的是所有权</p>
<p>也就是如果你需要修改闭包内部捕获的变量，那么你就需要使用FnMut，</p>
<p>如果你需要获取闭包内部捕获的变量的所有权，那么你就需要使用FnOnce</p>
<p>如果只想使用闭包内部捕获的变量，那么你就需要使用Fn</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用 fn
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> add_fn: <span style="color:#a6e22e">fn</span>(<span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> <span style="color:#f92672">=</span> add;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> add_fn(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>    println!(<span style="color:#e6db74">&#34;Result (fn): {}&#34;</span>, result);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用 FnOnce
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> add_fn_once: Box<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">dyn</span> FnOnce(<span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> Box::new(<span style="color:#f92672">|</span>a, b<span style="color:#f92672">|</span> a <span style="color:#f92672">+</span> b);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> result_once <span style="color:#f92672">=</span> add_fn_once(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>    println!(<span style="color:#e6db74">&#34;Result (FnOnce): {}&#34;</span>, result_once);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// add_fn_once(2, 3); // 第二次调用，会报错，因为 FnOnce 只能调用一次
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 使用 FnMut
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> increment_fn_mut <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>        counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Counter: {}&#34;</span>, counter);
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    increment_fn_mut(); <span style="color:#75715e">// 第一次调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    increment_fn_mut(); <span style="color:#75715e">// 第二次调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用闭包作为参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    execute_closure(<span style="color:#f92672">|</span>a, b<span style="color:#f92672">|</span> a <span style="color:#f92672">*</span> b, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 定义一个普通的函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add</span>(a: <span style="color:#66d9ef">i32</span>, b: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> {
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 接收一个 FnOnce 闭包作为参数，并进行一次调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">execute_closure</span><span style="color:#f92672">&lt;</span>F<span style="color:#f92672">&gt;</span>(closure: <span style="color:#a6e22e">F</span>, a: <span style="color:#66d9ef">i32</span>, b: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">where</span>
</span></span><span style="display:flex;"><span>    F: FnOnce(<span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    closure(a, b)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#特性">特性</a></li>
        <li><a href="#代码实现">代码实现</a>
          <ul>
            <li><a href="#步骤拆分">步骤拆分</a></li>
          </ul>
        </li>
        <li><a href="#rust-中的闭包">rust 中的闭包</a>
          <ul>
            <li><a href="#rust闭包的定义">rust闭包的定义</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    <span>&copy; 2023 The Outsider</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
