<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>CPU指令集、编译器与标准库选择</title>
    <meta name="description" content="探讨不同的CPU指令集架构、编译器和标准库的选择">
    <meta name="keywords" content='blog, gokarna, hugo, rust, CPU, 编译器, 标准库'>

    <meta property="og:url" content="https://meet-outsider.github.io/zh-cn/posts/compiler/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CPU指令集、编译器与标准库选择">
    <meta property="og:description" content="探讨不同的CPU指令集架构、编译器和标准库的选择">
    <meta property="og:image" content="https://meet-outsider.github.io/path/to/image.png">
    <meta property="og:image:secure_url" content="https://meet-outsider.github.io/path/to/image.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CPU指令集、编译器与标准库选择">
    <meta name="twitter:description" content="探讨不同的CPU指令集架构、编译器和标准库的选择">
    <meta property="twitter:domain" content="https://meet-outsider.github.io/zh-cn/posts/compiler/">
    <meta property="twitter:url" content="https://meet-outsider.github.io/zh-cn/posts/compiler/">
    <meta name="twitter:image" content="https://meet-outsider.github.io/path/to/image.png">

    
    <link rel="canonical" href="https://meet-outsider.github.io/zh-cn/posts/compiler/" />

    <link rel="stylesheet" type="text/css" href="https://meet-outsider.github.io//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://meet-outsider.github.io//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://meet-outsider.github.io//css/dark.css">

    <script src="https://meet-outsider.github.io//js/svg-injector.min.js"></script>
    <script src="https://meet-outsider.github.io//js/feather-icons.min.js"></script>
    <script src="https://meet-outsider.github.io//js/main.js"></script>

    
    
    <link rel="icon" href="avatar.png" type="image/png">
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://meet-outsider.github.io/">
                <img src="https://meet-outsider.github.io/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://meet-outsider.github.io/">Outsider</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn"><span data-feather='home'></span> 主页 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn/posts"><span data-feather='book'></span> 文章 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn/projects"><span data-feather='code'></span> 项目 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn/tags/"><span data-feather='tag'></span> 标签 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/meet-outsider"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/zh-cn"><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://meet-outsider.github.io/en-us"><span>EN</span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn"><span data-feather='home'></span> 主页 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn/posts"><span data-feather='book'></span> 文章 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn/projects"><span data-feather='code'></span> 项目 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn/tags/"><span data-feather='tag'></span> 标签 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/meet-outsider"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/zh-cn"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://meet-outsider.github.io/en-us"><span>EN</span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>CPU指令集、编译器与标准库选择</h1>
        <small role="doc-subtitle">探讨不同的CPU指令集架构、编译器和标准库的选择</small>
        <p class="post-date">
            May 24, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/zh-cn/tags/cpu">CPU</a></li>
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/zh-cn/tags/%E7%BC%96%E8%AF%91%E5%99%A8">编译器</a></li>
        
            <li class="post-tag"><a href="https://meet-outsider.github.io/zh-cn/tags/%E6%A0%87%E5%87%86%E5%BA%93">标准库</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>在软件开发中，选择适当的 CPU 指令集架构、编译器和标准库是非常重要的决策。本文将探讨不同选项之间的差异和选择的考虑因素。</p>
<h2 id="cpu-指令集架构">CPU 指令集架构</h2>
<p>不同的 CPU 架构具有不同的指令集、种常见的指令集架构：</p>
<ul>
<li>x86 指令集架构：主要用于个人计算机和服务器，具有复杂的指令集和多种工作模式，我们常用的 PC 和服务器都是基于 x86 架构的。</li>
<li>ARM 指令集架构：主要用于移动设备和嵌入式系统，具有精简和高效的指令集，我们常用的手机和平板电脑都是基于 ARM 架构的。</li>
<li>MIPS 指令集架构：主要用于嵌入式系统和网络设备，具有简洁、清晰的指令集设计， MIPS 架构的路由器和交换机很常见。</li>
<li>Power 指令集架构：主要用于高性能计算和服务器，具有高度并行和大规模并行处理能力， IBM 的 POWER 服务器是基于 Power 架构的。</li>
</ul>
<p>以上指令集架构也代表着: 复杂指令集架构 (CISC) 和 精简指令集架构 (RISC)。CISC 指令集架构具有复杂的指令集和多种工作模式，而 RISC 指令集架构具有精简和高效的指令集。<br>
x86是CISC架构，ARM是RISC架构。而MIPS和Power则是混合型的指令集架构。</p>
<p>这里着重对比一下 x86 和 ARM 架构：</p>
<blockquote>
<p>单线程中，x86 架构的 CPU 通常具有更高的性能，因为它具有更多的寄存器和更复杂的指令集。而在多线程中，ARM 架构的 CPU 通常具有更高的性能，因为它具有更多的核心和更好的并行处理能力。</p>
</blockquote>
<blockquote>
<p>ARM 架构的 CPU 通常具有更低的功耗，因此在移动设备和嵌入式系统中具有更长的电池寿命，同时也更加节能，成本更低。</p>
</blockquote>
<blockquote>
<p>x86 架构的 CPU 通常具有更好的平台兼容性，因此在个人计算机和服务器中具有更广泛的应用，而 ARM 架构的 CPU 通常具有更好的性价比，因此在移动设备和嵌入式系统中具有更广泛的应用。</p>
</blockquote>
<p>选择适当的指令集架构取决于目标平台、性能需求和平台兼容性。</p>
<h2 id="编译器选择">编译器选择</h2>
<p>编译器是将源代码转换为可执行文件的工具。常见的编译器包括 LLVM 和 GCC。它们具有不同的优化能力、支持的语言和特性。
编译器框架：</p>
<ul>
<li>LLVM：一个模块化的编译器框架，具有可扩展性和灵活性。</li>
<li>GCC：GNU 编译器集，具有广泛的语言支持和丰富的特性。它是一个套件，包含 C、C++、Objective-C、Fortran、Java、Ada 和 Go 编译器。
编译器：</li>
<li>Clang：基于 LLVM 的 C/C++/Objective-C 编译器，具有高度优化的代码生成能力。</li>
<li>GCC：基于 GCC 的 C/C++/Objective-C 编译器，具有广泛的语言支持和丰富的特性。</li>
<li>G++：基于 GCC 的 C++编译器，具有广泛的语言支持和丰富的特性。</li>
</ul>
<p>现在火热的 Rust 语言也有自己的编译器，叫做 rustc，它是基于 LLVM 的。如果你对docker熟悉，应该知道alpine镜像和debian镜像，alpine镜像的体积比debian镜像小很多，这是因为alpine镜像使用的是musl+clang编译器，而debian镜像使用的是glibc+gcc编译器。</p>
<p>选择合适的编译器取决于项目需求、语言选择和开发者偏好。</p>
<h2 id="标准库选择">标准库选择</h2>
<p>标准库是一组函数和工具，用于处理输入输出、内存管理等任务。常见的 C 标准库包括 musl 和 glibc。它们在性能、大小和兼容性方面有所不同。以下是一些常见的标准库：</p>
<ul>
<li>musl：一个轻量级的标准库，注重性能和体积的优化。</li>
<li>glibc：GNU C 库，功能强大且广泛使用。</li>
<li>msvcrt：微软 C 运行时库，用于 Windows 平台。</li>
</ul>
<p>选择适当的标准库取决于项目需求、平台兼容性和性能要求。</p>
<h2 id="结论">结论</h2>
<p>选择适当的 CPU 指令集架构、编译器和标准库对于软件开发的成功至关重要。需要综合考虑项目需求、性能要求、平台兼容性和开发者偏好。了解不同选项的特点和优劣可以帮助您做出明智的决策。<br>
希望本文能够为您提供有价值的信息，帮助您在选择 CPU 指令集、编译器和标准库时做出明智的决策。</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    <span>&copy; 2023 The Outsider</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
